<!DOCTYPE html>
<html lang="en">
  <head>
    <title>oCyboss</title>
    <link rel="icon" type="image/svg+xml" href="./images/oCybossLogo.svg" />
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <!-- Disable Zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="oCyboss"/>
    <meta property="og:type" content="nft"/>
    <meta property="og:image" content="https://i.postimg.cc/cChG5nY6/preview100.png"/>
    <meta name="keywords" content="nft, metaverse, cyborg, ocyboss, gamefi, onecom">
    <meta property="og:url" content="https://ocyboss.one/"/>
    <meta property="og:description" content="oCyboss is a unique collection representing the equality of human beings. Each NFT is a one-of-a-kind pièce de résistance of 10,000 oCyboss which is based on Ethereum blockchain."/>
  </head>

  <body>
    <canvas id="bg"></canvas>   
    <main>

      <nav>
        <div class="topnav" id="myTopnav">         
          <a href="/"><img src="./images/oCybossLogoWText.svg"></a>
          <a href="#introduction">Introduction</a>
          <a href="#membership">Membership</a>
          <a href="#roadmap">Roadmap</a>
          <a href="#links">Whitepaper</a>
          <a href="https://twitter.com/ocyboss_nft" target=”_blank>Twitter</a>
          <a class="button" href="https://discord.gg/wz6bQtSCzv" target=”_blank>Join Discord</a>
          <a href="javascript:void(0);" class="icon" onclick="topNavController()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>  

      
      
      <header>
        <h1>oCyboss</h1>
        <p>🙆 No one left behind</p>
      </header>


      <blockquote>
        <p>We want to embrace the disable and victims of war crimes</p>
      </blockquote>

      <section id="introduction">
        <h2>🦾 Introduction</h2>
        <p>
          oCyboss is a unique collection representing the equality of human beings. Each NFT is a one-of-a-kind jewel of 2,222 oCyboss based on the Solana blockchain.        
        </p>
        <p>
          The changes of cyborgs stand for our message to the world: "No one left behind".
          When it comes to our messages for now and for the future, we laser focus on enhancing people’s awareness about giving others a hand in any situation. 
        </p>

        <p>
          We desire to build The One Club of Protagonists and Innovators who will contribute and profit from our state-of-the-art Metaverse. 
          This also aligns the arts, web 3.0, and appreciably more with Sustainable Development Goals (SDGs) to advocate for others and innovate an even brighter world. 
        </p>

        <h2>👩🏽‍🚀 Why should I buy this NFT?</h2>
        
        <p>
          With regard to oCyboss, we will donate 10% of the revenue to advocate for the handicapped and war victims through the United Nations Joint SDG Fund.
          We will also donate 10% of revenue based on the voting result in the One Club.
        </p>

        <p>
          oCyboss is not only the beginning of our adventure but also a foundation, a key to our Metaverse that will be exclusively dedicated to Protagonists and Innovators. 
          Your oCyboss doubles as your The One Club membership card, and you will grant access to member-only benefits for all our future projects. This includes FREE Airdrops, FREE Premium Softwares,  Whitelisting (with at least 50% discount), Voting, and remarkable benefits that will be unlocked along the journey.
        </p>

        <p>
          The most intriguing part of our cutting-edge Metaverse, the Oneverse, will be your ability to build, profit, and contribute to a better world.
        </p>

        <p>
          Are you ready to become The One?
        </p>

      </section>
      
      <section class="right" id="membership">
        <h2>🌟 Membership Utilities</h2>

        <h3>1. Membership Utilities</h3>
        <p>
          Discord is where our community connects. Members can get the "The One" role which grants them access to our member-only channels. This includes the Mental Health channel, FREE Premium Software channel, Exclusive Airdrop channel, meetup channels, and more!         
        </p>
        <h3>2. Exclusive Airdrop</h3>
        <p>
          Only OCyboss NFT V1 holders are eligible to participate in our two main airdrop events including:
          <p>1. oCyboss Token Airdrop</p> 
          <p>2. oCyboss NFT V2 Airdrop</p>       
        </p>

        <h3>3. Lifetime Premium Free!</h3>
        <p>We are rolling out a lifetime free program for our members with access to helpful resources for navigating in web3 and all projects developed by our company in the future.</p>
        <p><strong>For more details:</strong></p>
        <p>Within 2 days of oCyboss Prelaunch Day, the more oCyboss sold, the longer the benefits hold:</p>
        <p>• 111 oCyboss sold - Each member will get 1 year of using free any Premium Software from our Founder (if there is any).</p>
        <p>• 222 oCyboss sold - Each member will get 2 years of using free any Premium Software from our Founder (there will be 1 or 2 softwares release).</p>
        <p>• 555 oCyboss sold - Each member will get 5 years of using free any Premium Software from our Founder (there will be many softwares release).</p>
        <p>• 1,111 oCyboss sold - Each member will get a Lifetime of using free any Premium Software from our Founder (there will be many many softwares release).</p>
        <p><strong>Note:</strong> This would mean that if our company failed, you still can keep your benefits as long as you still hold your oCyboss and be in our The One Club. This merit will be offered only for this oCyboss Project.</p>
        <p><strong>Why this offer?</strong></p>
        <p>I know this offer may sound huge, but we do need your sponsor to support Minh Vo, the founder of this project, in studying abroad and getting his master's degree in Artificial Intelligence. Your support would mean the world to him as he wants to innovate software to contribute to a better world.</p>

        <h3>4. Giveaway & Promotion</h3>
        <p>We will be selecting a few projects each month to collaborate with. Our collaboration will closely align with our core values, mission, and vision. This collaboration will bring huge benefits and opportunities for The One members such as the chance to receive many gifts from other NFT projects, and more!</p>
        
        <h3>5. Welcome to Onverse Metaverse!</h3>
        <p>All oCyboss NFT owners will have access to the Onverse Metaverse for free. Members can build a virtual Oneverse world together and transact using oCyboss Token to buy goods and services in the Oneverse Metaverse.</p>

        <h3>6. Spread Positivity</h3>
        <p>We will donate 10% of the revenue to advocate for the handicapped and war victims through the United Nations Joint SDG Fund.</p>
        <p>Moreover, each month we will select individuals/organizations to support based on your votes, and recommendations (but of course, your choice will have to align with the core values of our project).</p>
        <p><strong>Note:</strong> All funding information will be public. The support program will end when the total amount of funding reaches 10% of the total project revenue.</p>

      </section>

      <section id="traits" class="traits">
        <div class="row">
          <div class="col">
            <h2>🍀 Traits</h2>
            <ul class="TraitsList">
              <li>
                <span>Total Cyboss</span>
                <span>2,222</span>
              </li>
              <li>
                <span>Accessory</span>
                <span>11</span>
              </li>
              <li>
                <span>Mouth</span>
                <span>21</span>
              </li>
              <li>
                <span>Outfit</span>
                <span>20</span>
              </li>
              <li>
                <span>Hair</span>
                <span>14</span>
              </li>
              <li>
                <span>Eye</span>
                <span>23</span>
              </li>
              <li>
                <span>Hand</span>
                <span>7</span>
              </li>
              <li>
                <span>Body</span>
                <span>3</span>
              </li>
              <li>
                <span>Background</span>
                <span>21</span>
              </li>
            </ul>
          </div>
          <div class="col" style="vertical-align: middle; display: table-cell">
            <img src="./images/oCybossGif.gif">
            <a class="button" href="https://discord.gg/wz6bQtSCzv" role="button" target=”_blank>Join Discord</a>
            <a class="button" href="https://twitter.com/ocyboss_nft" role="button" target=”_blank>Join Twitter</a>
          </div>
        </div>  
      </section>

      <blockquote>
        <p>We're always on the lookout for novel ideas and community implementation</p>
      </blockquote>

      <section class="right" id="roadmap">
        <h2>📍 Roadmap</h2>

        <h3>Phase 1: Community - Q2 2022</h3>
        <p><input type="checkbox" disabled="disabled" checked="checked"> Recruit Moderators</p>
        <p><input type="checkbox" disabled="disabled" checked="checked"> Website V1</p>
        <p><input type="checkbox" disabled="disabled" checked="checked"> Establish social media presence</p>
        <p><input type="checkbox" disabled="disabled" checked="checked"> Release Whitepaper</p>
        <p><input type="checkbox" disabled="disabled"> NFT Airdrop</p>
        <p><input type="checkbox" disabled="disabled"> Build oCyboss NFT smart contract</p>
        <p><input type="checkbox" disabled="disabled"> Whitelisting with off-chain signing + on-chain decryption to verify whitelist</p>
        <p><input type="checkbox" disabled="disabled"> Pre-sale oCyboss NFT V1</p>
        <p><input type="checkbox" disabled="disabled"> Public-sale oCyboss NFT V1</p>
        <p><input type="checkbox" disabled="disabled"> List on Opensea </p>

        <h3>Phase 2: oCyboss Token -  Q1 2023</h3>
        <p><input type="checkbox" disabled="disabled"> Build oCyboss Coin smart contract</p>
        <p><input type="checkbox" disabled="disabled"> Establish yield ratio and launch process</p>
        <p><input type="checkbox" disabled="disabled"> Exclusive airdrop for oCyboss's Holders V1</p>
        <p><input type="checkbox" disabled="disabled"> Presale oCyboss Coin</p>
        <p><input type="checkbox" disabled="disabled"> List oCyboss Coin on DEXes</p>
        <p><input type="checkbox" disabled="disabled"> oCyboss NFT holders to claim their oCyboss Coins</p>
        <p><input type="checkbox" disabled="disabled"> List oCyboss Coin on 1 major CEX</p>

        <h3>Phase 3:  oCyboss V2 - Q2 2023</h3>
        <p><input type="checkbox" disabled="disabled"> Exclusive airdrop for oCyboss's Holders V1</p>
        <p><input type="checkbox" disabled="disabled"> Whitelisting with off-chain signing + on-chain decryption to verify whitelist</p>
        <p><input type="checkbox" disabled="disabled"> Pre-sale oCyboss NFT V2</p>
        <p><input type="checkbox" disabled="disabled"> Public-sale oCyboss NFT V2</p>
        <p><input type="checkbox" disabled="disabled"> List on Opensea </p>
        <p><input type="checkbox" disabled="disabled"> Drop oCyboss's merch: Hoodie, T-shirt, Pillow, etc.</p>

        <h3>Phase 4: Oneverse Metaverse - 2024</h3>
        <p><input type="checkbox" disabled="disabled"> Oculus VR Platform</p>
        <p><input type="checkbox" disabled="disabled"> Mobile App</p>

      </section>

      <section id="team">
        <h2>❤️ Core Team</h2>
        <div class="row">
          <div class="col-4">
            <a href="https://www.behance.net/sora3120" target=”_blank”><img src="./images/Nga.webp"></a>
          </div>
          <div class="col">
            <h3>Nga Ho - Artist</h3>
            <p>
                Indulged in art since she was a toddler, Nga is pursuing her degree in the Art University although she was forced to become an accountant. 
                This project is a dream to her as it can persuade her parents and share her love to the world.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <a href="https://www.linkedin.com/in/minhvo0o" target=”_blank”><img src="./images/Minh.webp"></a>
          </div>
          <div class="col">
            <h3>Minh Vo - Developer</h3>
            <p>
              As a technophile and a serial entreprenuer, Minh bends over backwards for this project because he strongly believe that it will positively impact the world and invent a wonderful metaverse with like-minded people. 
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <a href="https://www.linkedin.com/in/cao-linh-8776641a5" target=”_blank”><img src="./images/Linh.webp"></a>
          </div>
          <div class="col">
            <h3>Linh Cao - Community Manager</h3>
            <p>
              Linh always wants to build a meaningful community towards positive things. Therefore, she hopes to promote oCyboss NFTs to more people and spread the message "Cybernetic extensions should be treated as body parts, not as devices" through this project.
            </p>
          </div>
        </div>
        <p>
          Furthermore, there are 9 other talents who would go an extra mile to help us to make this project a success.
      </p>
      </section>

      <section class="right" id="links">
        <h2>🔗 Links</h2>

        <h3>Whitepaper</h3>
        <p>You may find our official whitepaper which can help you gain more insights about our project and how to be beneficial <a href="https://ocyboss.gitbook.io/ocyboss-whitepaper/" target=”_blank”>here</a></p>
        <h3>Term of use</h3>
        <p>You can peruse about our term of use of our product <a href="https://ocyboss.gitbook.io/ocyboss-whitepaper/term-of-use" target=”_blank”>here</a></p>
        <h3>Twitter</h3>
        <p>To get future updates about anything related to our team, our product, our founder's projects. You may access <a href="https://twitter.com/ocyboss_nft" target=”_blank”>here</a></p>
        <h3>Discord</h3>
        <p>To be more exclusive than the rest of the world. Join our Discord channel <a href="https://discord.gg/wz6bQtSCzv" target=”_blank”>here</a></p>
        <h3>Contact Us</h3>
        <p>You can reach us at <a href="mailto:marketing@ocyboss.one" target=”_blank”>marketing@ocyboss.one</a></p>

      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>

    </main>

    <script type="module" src="./javascripts/main.js"></script>
    <script type="other" src="./javascripts/other.js"></script>
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function topNavController() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
